set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
###########################
#  Configuration
###########################

# use 256 term for pretty colors
set-option -g default-terminal "screen-256color"
# increase scroll-back history
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# enable utf8 characters
setw -q -g utf8 on

# increase repeat time for repeatable commands
set -g repeat-time 100

# focus-events
set -g focus-events on

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number and re-name windows dynamically
setw -g automatic-rename on
set -g renumber-windows on

###########################
#  Plugins
###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux_prefix_highlight'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'
###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a
# Smart vim bindings for pane detection and movement
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-c' select-pane -l
# paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# window splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# source file binding
bind-key r source-file ~/dotfiles/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/dotfiles/.tmux.conf"

# to cycle through windows
bind b previous-window

# to shift between windows
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

bind-key -r Left resize-pane -L 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# start with blank name when renaming windows
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

###########################
# Status Bar
###########################
set -g status-right '#{prefix_highlight}'
source ~/.config/.tmux/themes/tmux-gruvbox-master/tmux-gruvbox-dark.conf
run-shell ~/.config/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell ~/.config/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell ~/.config/.tmux/plugins/tmux-ressurect/resurrect.tmux
run-shell ~/.config/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.config/.tmux/plugins/tmux-open/open.tmux
run-shell ~/.config/.tmux/plugins/tmux-yank/yank.tmux
run -b '~/.config/.tmux/plugins/tpm/tpm'
